<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FFr-Jj-Jq8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timestamp-->
        <scene sceneID="XTK-qe-yUY">
            <objects>
                <tableViewController id="3ca-fx-Vq5" customClass="TableViewController" customModule="Timestamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="3lK-y0-4tJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimestampTableViewCell" rowHeight="80" id="vPR-Om-OHL" customClass="TimestampTableViewCell" customModule="Timestamp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPR-Om-OHL" id="lbF-7v-RO7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-Lp-yLR">
                                            <rect key="frame" x="8" y="8" width="584" height="63"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-ZS-lpi">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-4V-Xzq">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-BU-R0c">
                                                            <rect key="frame" x="0.0" y="21" width="200" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-ok-c2R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="Stk-yg-Nu7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patientId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-Nz-REo">
                                                                    <rect key="frame" x="70" y="0.0" width="130" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPC-ut-odP">
                                                            <rect key="frame" x="0.0" y="42" width="200" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="zv2-UP-O9Q"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-kw-t5P">
                                                    <rect key="frame" x="216" y="0.0" width="368" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="216" y="0.0" width="168" height="63"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="384" height="63"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jm5-Lp-yLR" firstAttribute="leading" secondItem="lbF-7v-RO7" secondAttribute="leadingMargin" id="8Rb-MU-oJX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jm5-Lp-yLR" secondAttribute="bottom" id="Kek-7U-flg"/>
                                        <constraint firstItem="jm5-Lp-yLR" firstAttribute="top" secondItem="lbF-7v-RO7" secondAttribute="topMargin" id="ulX-pm-kH7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jm5-Lp-yLR" secondAttribute="trailing" id="vCx-Qk-y9k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="action" destination="ZUE-4V-Xzq" id="tmM-Uu-8Ez"/>
                                    <outlet property="date" destination="YPC-ut-odP" id="XDQ-CM-NHQ"/>
                                    <outlet property="notes" destination="rbL-kw-t5P" id="1fi-6M-4Cr"/>
                                    <outlet property="patientId" destination="hcX-Nz-REo" id="iCR-I6-J42"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ca-fx-Vq5" id="44i-sj-56j"/>
                            <outlet property="delegate" destination="3ca-fx-Vq5" id="tH8-Iw-LIi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timestamp" id="rNv-vF-iDr">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="wCq-vc-D13">
                            <connections>
                                <action selector="shareDoc:" destination="3ca-fx-Vq5" id="J64-kR-mL7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uCO-5v-aCT">
                            <connections>
                                <action selector="addTimestamp:" destination="3ca-fx-Vq5" id="cHX-u0-cPB"/>
                                <segue destination="ojG-wx-EYv" kind="presentation" id="YN6-5Q-5Mn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGs-om-OOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xo-nz-qbq">
            <objects>
                <navigationController id="ojG-wx-EYv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3e-MK-YEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="65l-xp-teO" kind="relationship" relationship="rootViewController" id="4Dq-z2-m67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1k-EY-ydi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.5" y="1052.25"/>
        </scene>
        <!--Timestamp-->
        <scene sceneID="aJj-Fc-A8a">
            <objects>
                <viewController id="65l-xp-teO" customClass="AddTimestampViewController" customModule="Timestamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMF-zH-hng"/>
                        <viewControllerLayoutGuide type="bottom" id="1Cw-x6-eUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVJ-pP-1Pu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-pp-gGm">
                                <rect key="frame" x="20" y="74" width="560" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFI-fg-5Kz">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.45121419601397628" green="0.5" blue="0.49535673537583352" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Patient Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-k6-nfZ">
                                        <rect key="frame" x="0.0" y="25" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Patient Id" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-sl-wep">
                                        <rect key="frame" x="0.0" y="53" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-fz-bdV">
                                        <rect key="frame" x="0.0" y="87" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-U3-VSb">
                                        <rect key="frame" x="0.0" y="115" width="560" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YtX-sl-wep" firstAttribute="leading" secondItem="VUr-pp-gGm" secondAttribute="leading" id="LoJ-67-1T7"/>
                                    <constraint firstAttribute="trailing" secondItem="Qin-U3-VSb" secondAttribute="trailing" id="SaV-4w-F1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="YtX-sl-wep" secondAttribute="trailing" id="XbE-lv-eIM"/>
                                    <constraint firstItem="Qin-U3-VSb" firstAttribute="leading" secondItem="VUr-pp-gGm" secondAttribute="leading" id="xyI-47-gF4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LoJ-67-1T7"/>
                                        <exclude reference="XbE-lv-eIM"/>
                                        <exclude reference="SaV-4w-F1Z"/>
                                        <exclude reference="xyI-47-gF4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" alignment="fill" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="LoJ-67-1T7"/>
                                        <exclude reference="XbE-lv-eIM"/>
                                        <exclude reference="SaV-4w-F1Z"/>
                                        <exclude reference="xyI-47-gF4"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Patient Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am2-RZ-u4S">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUr-pp-gGm" firstAttribute="top" secondItem="UMF-zH-hng" secondAttribute="bottom" id="7X3-N8-4NJ"/>
                            <constraint firstItem="VUr-pp-gGm" firstAttribute="leading" secondItem="SVJ-pP-1Pu" secondAttribute="leadingMargin" id="8VP-10-7X4"/>
                            <constraint firstItem="VUr-pp-gGm" firstAttribute="centerY" secondItem="SVJ-pP-1Pu" secondAttribute="centerY" id="DCW-e6-Lup"/>
                            <constraint firstItem="1Cw-x6-eUg" firstAttribute="top" secondItem="VUr-pp-gGm" secondAttribute="bottom" id="Hh6-gc-WCF"/>
                            <constraint firstItem="VUr-pp-gGm" firstAttribute="top" secondItem="UMF-zH-hng" secondAttribute="bottom" constant="10" id="Lls-22-wXq"/>
                            <constraint firstItem="VUr-pp-gGm" firstAttribute="leading" secondItem="SVJ-pP-1Pu" secondAttribute="leadingMargin" id="UbJ-tz-3Gq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUr-pp-gGm" secondAttribute="trailing" id="Xbr-1b-krt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VUr-pp-gGm" secondAttribute="bottom" constant="270" id="b9e-1J-a5N">
                                <variation key="heightClass=regular-widthClass=compact" constant="275"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="335"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="VUr-pp-gGm" secondAttribute="trailing" id="rkn-D1-Jaa"/>
                            <constraint firstItem="VUr-pp-gGm" firstAttribute="centerX" secondItem="SVJ-pP-1Pu" secondAttribute="centerX" id="yXk-6R-9BE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="am2-RZ-u4S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7X3-N8-4NJ"/>
                                <exclude reference="DCW-e6-Lup"/>
                                <exclude reference="UbJ-tz-3Gq"/>
                                <exclude reference="Xbr-1b-krt"/>
                                <exclude reference="yXk-6R-9BE"/>
                                <exclude reference="Hh6-gc-WCF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="am2-RZ-u4S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DCW-e6-Lup"/>
                                <exclude reference="UbJ-tz-3Gq"/>
                                <exclude reference="Xbr-1b-krt"/>
                                <exclude reference="yXk-6R-9BE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Timestamp" id="Roo-iQ-5tg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zi4-A6-vHY">
                            <connections>
                                <segue destination="FFr-Jj-Jq8" kind="presentation" identifier="toTableView" id="4M5-Gl-9GH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tSL-4R-WZG">
                            <connections>
                                <action selector="done:" destination="65l-xp-teO" id="hby-AR-v55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTime" destination="xFI-fg-5Kz" id="r84-d9-17F"/>
                        <outlet property="notesInput" destination="Qin-U3-VSb" id="ymF-aE-H3t"/>
                        <outlet property="patientIdInput" destination="YtX-sl-wep" id="vuY-7j-yAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWY-w8-nfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="1052.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXq-gh-HY4">
            <objects>
                <navigationController id="FFr-Jj-Jq8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAz-Ia-yrk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ca-fx-Vq5" kind="relationship" relationship="rootViewController" id="Apc-wH-ZJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bai-N3-4in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.5" y="335.25"/>
        </scene>
    </scenes>
</document>
